
luxiaoqi.png
size: 2000,319
format: RGBA8888
filter: Linear,Linear
repeat: none
chiban1
  rotate: true
  xy: 1766, 3
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
chiban2
  rotate: true
  xy: 1766, 167
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
faguangtexiao
  rotate: false
  xy: 422, 34
  size: 279, 283
  orig: 279, 283
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 581, 9
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
huan
  rotate: true
  xy: 893, 96
  size: 221, 76
  orig: 221, 76
  offset: 0, 0
  index: -1
huan_lh
  rotate: false
  xy: 646, 12
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 422, 3
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
landoujiao
  rotate: true
  xy: 2, 7
  size: 310, 418
  orig: 310, 418
  offset: 0, 0
  index: -1
qp1
  rotate: false
  xy: 1837, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
qp2
  rotate: true
  xy: 703, 57
  size: 260, 188
  orig: 260, 188
  offset: 0, 0
  index: -1
shanghe
  rotate: false
  xy: 758, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1071, 133
  size: 184, 159
  orig: 184, 159
  offset: 0, 0
  index: -1
shenti_lh
  rotate: false
  xy: 1562, 14
  size: 68, 149
  orig: 68, 151
  offset: 0, 2
  index: -1
tou
  rotate: false
  xy: 1232, 145
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
tou_lh
  rotate: true
  xy: 1384, 152
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 980, 6
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 1632, 29
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 1254, 7
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 1408, 2
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 1511, 165
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 1665, 198
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1803, 5
  size: 32, 63
  orig: 35, 65
  offset: 0, 2
  index: -1
xiahe
  rotate: true
  xy: 1882, 94
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1912, 30
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 477, 7
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 503, 7
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 621, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 529, 7
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
xx5
  rotate: true
  xy: 555, 7
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1935, 165
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
yanjing_bi
  rotate: false
  xy: 1882, 128
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yanjing_bilh
  rotate: false
  xy: 1912, 214
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
yanjing_lh
  rotate: false
  xy: 1861, 175
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
yanjing_yun
  rotate: false
  xy: 1832, 219
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1878, 213
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
you1
  rotate: false
  xy: 1766, 218
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
you1-2
  rotate: false
  xy: 915, 2
  size: 63, 92
  orig: 64, 94
  offset: 0, 2
  index: -1
you2
  rotate: true
  xy: 1912, 249
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
you2-2
  rotate: false
  xy: 1768, 70
  size: 40, 95
  orig: 41, 96
  offset: 0, 1
  index: -1
youer
  rotate: false
  xy: 1694, 54
  size: 72, 109
  orig: 72, 110
  offset: 0, 0
  index: -1
yuguang
  rotate: false
  xy: 971, 128
  size: 98, 189
  orig: 98, 189
  offset: 0, 0
  index: -1
yuguang1
  rotate: true
  xy: 1073, 3
  size: 128, 179
  orig: 128, 180
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1803, 168
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1861, 263
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
zuo1
  rotate: false
  xy: 1810, 77
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
zuo1-2
  rotate: true
  xy: 1665, 165
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
zuo2
  rotate: true
  xy: 1694, 3
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
zuo2-2
  rotate: true
  xy: 820, 4
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 1931, 91
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
